
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>도솔산화암사</title>
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/assets/css/blueprint.css">

    <link rel="stylesheet" href="{{- site.baseurl -}}/assets/js/jarallax/src/jarallax.css">
   
 
    
<style>

/* body {margin:0;padding:0;font-size:13px;font-family:'Malgun Gothic', dotum, sans-serif;background:#e7e7e7;line-height:150%}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:'Malgun Gothic', dotum, sans-serif} */
.bwh { color:#eeedce;font-weight:bold;padding-top:23px;font-size:1.5em;text-align:center}
.bwh1 { color:#eeedce;font-weight:bold;padding-top:13px;font-size:1.5em;text-align:center}

#bannersection {
		position: relative;
		display: table;
		width: 100%;
		background: rgb(7, 7, 7);
		/* ms ( IE 10.0+ ) */
		background: -ms-radial-gradient(ellipse closest-side at 50% 50%, rgba(99,214,250,1) 0.14%, rgba(56,184,224,1) 99.61% );
		/* WebKit (Chrome 10.0+, safari 5.1+ )*/
		background: -webkit-radial-gradient(ellipse closest-side at 50% 50%, rgb(5, 5, 5) 0.14%, rgb(5, 5, 5) 99.61% );
		/* Moz ( Moz 3.6+ )*/
		background: -moz-radial-gradient(ellipse closest-side at 50% 50%, rgba(99,214,250,1) 0.14%, rgba(56,184,224,1) 99.61% );
		/* Opera ( opera 11.6+ )*/
		background: -o-radial-gradient(ellipse closest-side at 50% 50%, rgba(99,214,250,1) 0.14%, rgba(56,184,224,1) 99.61% );
		/* W3C Markup */
		background: radial-gradient(ellipse closest-side at 50% 50%, rgb(10, 10, 10) 0.14%, rgb(10, 10, 10) 99.61% );
		height: 100vh;
	}
.bannercontent {
		display: table-cell;
		color: rgba(175, 226, 145, 0.959);
		text-align: center;
    width:190px;
    padding-top: 10px;
		font-size: 18px;
		font-weight: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;    
    border-bottom-left-radius: 20px;
	}

.roll1{ background:#a64938; opacity:0.5; border:5px solid #a64938; }
.roll1:hover{ background-color: #ffd0c7;opacity: 0.95; transition: .3s ease;color:#000 }
.roll2{ background:#591e8a; opacity:0.6; border:5px solid #591e8a; }
.roll2:hover{ background-color: #fde0c5;opacity: 0.95; transition: .3s ease;color:#591e8a }
.roll3{ background:#013333; opacity:0.6; border:5px solid #013333; }
.roll3:hover{ background-color: #ceffe0;opacity: 0.95; transition: .3s ease;color:#013333 }
.roll4{ background:#1b3555; opacity:0.6; border:5px solid #1b3555; }
.roll4:hover{ background-color: #d0e5ff;opacity: 0.95; transition: .3s ease;color:#1b3555  }

.jarallax {
    position: relative;
    z-index: 0;
    min-width: 100%;
    min-height: 100%;  
}
.jarallax > .jarallax-img {
    position: absolute;
    object-fit: cover;
    /* support for plugin https://github.com/bfred-it/object-fit-images */
    font-family: 'object-fit: cover;';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


</style>
</head>

  <body data-spy="scroll" data-offset="0">
    <main>
      <div id="bannersection" class="header header-video">
       <div class="jarallax" data-jarallax-video="https://www.youtube.com/watch?v=PuJxzhJwnZk" data-speed="0.5" >        

        <div class="container">
          <div class="row is-vcentered is-centered ma">

            <div class="col is-9 has-text-centered has-text-white">
            <h2 class="display padding--top--xl margin--top--lg">
              <b class="is-hidden-touch">도솔산 화암사</b>
              <b class="is-hidden-desktop">도솔산 화암사</b>
            </h2>			  
				    <p class="is-hidden-mobile padding--bottom--lg">마음은 자유롭게, 세상은 아름답게</p>
        
				    <a href='https://www.dosolnoin.or.kr/index' target="_blank"><div class='bannercontent is-centered roll2 bwh'>화암사홈페이지</div></a>
            <br><br>
				  
            <a href='https://www.dosolnoin.or.kr/3_mission_part/broadcasting/b/' target="_blank"><div class='bannercontent roll3 bwh'>화암사방송</div></a>
            <br><br>

            <a href='http://dosolnoin.or.kr/2_dosolnoin_part/dosolnoin_info/' target="_blank"><div class='bannercontent roll4 bwh'>도솔노인복지센터</div></a>
            
            </div>
                         
          </div>
          <!-- /.row-->

        </div>
    </div>
    </div>      

	</main>
  </body>

  <script src="{{- site.baseurl -}}/assets/js/jarallax/dist/jarallax.min.js"></script>
  <script src="{{- site.baseurl -}}/assets/js/jarallax/dist/jarallax-video.js"></script>
  <script src="{{- site.baseurl -}}/assets/js/jarallax/dist/jarallax-element.min.js"></script>
</html>
